{
  "compilerOptions": {
    "target": "ES2015",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es6"],
    "types": [],
    "rootDir": "./src",
    "outDir": "./build",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
